<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.thang.quanlisv.Activity.Search">

    <Button
        android:id="@+id/findCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm theo mã sinh viên"/>

    <Button
        android:id="@+id/findName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm theo tên"/>
    <Button
        android:id="@+id/findAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm theo nơi sinh"/>

</LinearLayout>
